{
  "manifest_version": 3,
  "name": "Markdown Clipper",
  "version": "1.0.0",
  "description": "Convert selected web content to Markdown format with support for tables, code blocks, lists, and more. Use keyboard shortcut Ctrl+Shift+M or right-click menu.",
  "author": "Nirat",
  "homepage_url": "https://github.com/nirat25/MarkdownCopy_BE",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/turndown.js", "lib/turndown-plugin-gfm.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "copy-as-markdown": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Copy selection as Markdown"
    }
  }
}
